import os

os.system("cls")

class Film:
    def __init__(self, id, judul, durasi, genre, rating):
        self.id = id
        self.judul = judul
        self.durasi = durasi
        self.genre = genre
        self.rating = rating
        self.next = None

class Bioskop:
    def __init__(self):
        self.head = None

    def tambah_di_awal(self, new_node):
        new_node.next = self.head
        self.head = new_node

    def tambah_di_akhir(self, new_node):
        if not self.head:
            self.head = new_node
            return
        current = self.head
        while current.next:
            current = current.next
        current.next = new_node

    def tambah_di_tengah(self, new_node, posisi):
        if posisi == 0:
            self.tambah_di_awal(new_node)
            return
        current = self.head
        for _ in range(posisi - 1):
            if not current:
                print("Posisi melebihi panjang Linked List")
                return
            current = current.next
        new_node.next = current.next
        current.next = new_node

    def hapus_di_awal(self):
        if not self.head:
            print("Linked List sudah kosong")
            return
        self.head = self.head.next

    def hapus_di_akhir(self):
        if not self.head:
            print("Linked List sudah kosong")
            return
        if not self.head.next:
            self.head = None
            return
        current = self.head
        while current.next.next:
            current = current.next
        current.next = None

    def hapus_di_tengah(self, posisi):
        if not self.head:
            print("Linked List sudah kosong")
            return
        if posisi == 0:
            self.hapus_di_awal()
            return
        current = self.head
        count = 0
        while current and count < posisi - 1:
            current = current.next
            count += 1
        if not current or not current.next:
            print("Posisi melebihi panjang Linked List")
            return
        current.next = current.next.next

    def update_film(self, id_film, pilihan, value_baru):
        current = self.head
        while current:
            if current.id == id_film:
                if pilihan == "1":
                    current.id = value_baru
                elif pilihan == "2":
                    current.judul = value_baru
                elif pilihan == "3":
                    current.durasi = value_baru
                elif pilihan == "4":
                    current.genre = value_baru
                elif pilihan == "5":
                    current.rating = value_baru
                print("Film berhasil diupdate")
                return True
            current = current.next
        print("Film dengan ID tersebut tidak ditemukan")
        return False

    def tampilkan(self):
        current = self.head
        while current:
            print("╔══════════════════════════════════════════════════════╗")
            print(" ID:", current.id)
            print("  Judul:", current.judul)
            print("   Durasi:", current.durasi)
            print("    Genre:", current.genre)
            print("     Rating:", current.rating)
            print("╚══════════════════════════════════════════════════════╝")
            print()
            current = current.next


def main():
    bioskop = Bioskop()
    film1 = Film("1", "Spider-Man: No Way Home", 148, "laga/Fiksi/Aksi", 8.2)
    film2 = Film("2", "Avengers: Endgame", 181, "Laga/Fiksi?Aksi", 8.4)
    film3 = Film("3", "Agak Laen", 119, "Komedi", 9.8)
    film4 = Film("4", "Doctor Strange In The Multiverse Of Madness", 126, "Fantasi/Horor", 6.9)

    bioskop.tambah_di_awal(film1)
    bioskop.tambah_di_akhir(film2)
    bioskop.tambah_di_tengah(film3, posisi=1)
    bioskop.tambah_di_tengah(film4, posisi=2)


    while True:
        os.system("cls")
        print("╭─────────Pilihan Menu─────────╮")
        print("|    1. Tambah Film            |")
        print("|    2. Hapus Film             |")
        print("|    3. Tampilkan Daftar Film  |")
        print("|    4. Update Film            |")
        print("|    5. Keluar                 |")
        print("╰──────────────────────────────╯")

        pilihan = input("Masukkan pilihan Anda: ")

        if pilihan == "1":
            print("=========================================================")
            id = input("Masukkan ID Film: ")
            print("=========================================================")
            judul = input("Masukkan Judul Film: ")
            print("=========================================================")
            durasi = int(input("Masukkan Durasi Film : "))
            print("=========================================================")
            genre = input("Masukkan Genre Film: ")
            print("=========================================================")
            rating = float(input("Masukkan Rating Film : "))
            print("=========================================================")
            film_baru = Film(id, judul, durasi, genre, rating)

            print("Pilih Posisi Tambahan:")
            print("========================")
            print("       1. Awal")
            print("       2. Tengah")
            print("       3. Akhir")
            print("========================")
            posisi_tambah = input("Pilihan Anda: ")

            if posisi_tambah == "1":
                bioskop.tambah_di_awal(film_baru)
            elif posisi_tambah == "2":
                posisi = int(input("Masukkan posisi film : "))
                bioskop.tambah_di_tengah(film_baru, posisi)
            elif posisi_tambah == "3":
                bioskop.tambah_di_akhir(film_baru)
            else:
                print("==========================")
                print("   Pilihan tidak valid    ")
                print("==========================")
                

            print("===============================================")
            print("    Film Berhasil Ditambahkan Kedalam List")
            print("===============================================")
            os.system("pause")

        elif pilihan == "2":
            print("=========================================================")
            print("                    1. Hapus di awal")
            print("                    2. Hapus di tengah")
            print("                    3. Hapus di akhir")
            print("=========================================================")
            delete_choice = input("Pilih opsi penghapusan: ")
            
            
            if delete_choice == "1":
                bioskop.hapus_di_awal()
            elif delete_choice == "2":
                posisi = int(input("Masukkan posisi film yang akan dihapus: "))
                bioskop.hapus_di_tengah(posisi)
            elif delete_choice == "3":
                bioskop.hapus_di_akhir()
            else:
                print("Pilihan tidak valid")
            
            print("=============================================")
            print("      Film Berhasil Dihapus Dari List")
            print("=============================================")
            os.system("pause")

        elif pilihan == "3":
            print("===================================================================")
            print("                      Daftar Film di Bioskop:")
            print("===================================================================")
            bioskop.tampilkan()
            os.system("pause")
        
        elif pilihan == "4":
            while True:
                os.system("cls")
                print("=========================================================")
                print("                  Pilihan Update Film")
                print("=========================================================")
                print("                  1. Update ID  ")
                print("                  2. Update Judul")
                print("                  3. Update Durasi")
                print("                  4. Update Genre")
                print("                  5. Update Rating")
                print("                  6. Kembali ke menu utama")
                print("=========================================================")
                pilihan = input("Pilih Opsi Update : ")
                
                if pilihan == "6":
                    break
                else:
                    id_film = input("Masukkan ID film yang akan diupdate: ")
                    current = bioskop.head
                    while current:
                        if current.id == id_film:
                            if pilihan == "1":
                                id_baru = input("Masukkan ID baru: ")
                                current.id = id_baru
                            elif pilihan == "2":
                                judul_baru = input("Masukkan judul baru: ")
                                current.judul = judul_baru
                            elif pilihan == "3":
                                durasi_baru = int(input("Masukkan durasi baru: "))
                                current.durasi = durasi_baru
                            elif pilihan == "4":
                                genre_baru = input("Masukkan genre baru: ")
                                current.genre = genre_baru
                            elif pilihan == "5":
                                rating_baru = float(input("Masukkan rating baru: "))
                                current.rating = rating_baru
                            print("Film berhasil diupdate")
                            break
                        current = current.next
                    else:
                        print("Film dengan ID tersebut tidak ditemukan")
                    os.system("pause")


        elif pilihan == "5":
            print("===========================================================")
            print("       Terima kasih telah menggunakan program ini. ")
            print("===========================================================")
            break

        else:
            print("=============================================================")
            print("    Pilihan tidak valid. Silakan pilih opsi yang sesuai.")
            print("=============================================================")
            os.system("pause")

if __name__ == "__main__":
    main()
